<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="naglowek">
       Treningi
            </h1>

<header id="header">

    <div id="pasek">
        <div id="trojkat">
        </div>
    <ul>
        <li><a href= "index.html">Strona główna</a></li>
        <li><a href= "o-nas.html">O nas</a></li>
        <li><a href= "treningi.html">Treningi</a></li>
        <li><a href= "karnety.html">Karnety</a></li>
        <li><a href= "kontakt.html">Kontakt</a></li>
        <li><a href= "gra.html">Gra</a></li>
    </ul>
    <div id="trojkat2">
    </div>
    </div>

</header>

<div id="gura2">

   <div id="text-block"> <p id="sam-text">Odkryj Swoją Własną Ścieżkę do Siły, Zdrowia i Dobrego Samopoczucia w Naszym Klubie Fitness-Fit Lab!</p> </div>

</div>

 <div id="naglowek-treningi"> 
    <hr class="hr-line" width="50%"/>
   <p id="text-trening" onclick="animateLines()">Nasze treningi</p> 
   <hr class="hr-line2" width="50%"/>
</div>



 <div id="treningi">

    <img id="sila-foto" src="./img/openart-image_y-x1_JOM_1714407575560_raw.jpg" height="200px" width="200px" >

<div id="sila">
</div>

<div id="id-text-sila">

    <p id="nagl-sila">Trening siłowy:</p>

    <p id="text-sila1">
        
        • Skoncentrowany na budowaniu siły mięśniowej poprzez użycie ciężarów, sztang, maszyn czy własnej masy ciała.
    </p>

    <p id="text-sila2">
        • Może obejmować trening całego ciała lub konkretnych partii mięśniowych, takich jak klatka piersiowa, plecy, nogi, ramiona itp. 
    </p>

</div>




<img id="cardio-foto" src="./img/magicstudio-art (1).jpg" height="200px" width="200px" >

<div id="cardio">
</div>

<div id="id-text-cardio">

<p id="nagl-cardio">Trening cardio:</p>

<p id="text-cardio1">
       • Oparty na ćwiczeniach, które zwiększają wydolność serca i płuc.
</p>

<p id="text-cardio2">
       • Włączać może bieganie na bieżni, jazdę na rowerze stacjonarnym, eliptyczne, aero/taniec czy inne aktywności o wysokim tempie.
</p>

</div>



<img id="hit-foto" src="./img/Firefly stwórz tło do strony fitness club z ćwiczącymi ludźmi 13809.jpg" height="200px" width="200px" >

<div id="hit">
</div>

<div id="id-text-hit">

<p id="nagl-hit">Trening interwałowy wysokiej intensywności (HIIT):</p>

<p id="text-hit1">
       • Krótkie, intensywne okresy ćwiczeń, przeplatane krótkimi okresami odpoczynku.
</p>

<p id="text-hit2">
       • Często oferuje intensywny spadek tętna i duże spalanie kalorii w krótkim czasie.
</p>


</div>




<img id="core-foto" src="./img/bzuch.czwicz.png" height="200px" width="200px" >

<div id="core">
</div>

<div id="id-text-core">

<p id="nagl-core">Trening wzmacniający rdzeń (core):</p>

<p id="text-core1">
       • Koncentruje się na wzmocnieniu mięśni centralnych, takich jak mięśnie brzucha, pleców i miednicy.
</p>

<p id="text-core2">
       • Obejmuje ćwiczenia takie jak plank, obroty tułowia, unoszenie nóg itp.
</p>


</div>



<img id="trener-foto" src="./img/openart-image_54XjKa5d_1714407889652_raw.jpg" height="200px" width="200px" >

<div id="trener">
</div>

<div id="id-text-trener">

<p id="nagl-trener">Trening indywidualny z trenerem osobistym:</p>

<p id="text-trener1">
       • Indywidualnie zaprojektowany program treningowy, dostosowany do celów i umiejętności klienta.
</p>

<p id="text-trener2">
       • Oferuje szczególną uwagę i wsparcie trenera w celu osiągnięcia konkretnych wyników.
</p>


</div>


<img id="yoga-foto" src="./img/yoga 8d2bf863-e1f6-472a-9d52-3c58a600efc5.png" height="200px" width="200px" >

<div id="yoga">
</div>

<div id="id-text-yoga">

<p id="nagl-yoga">Joga:</p>

<p id="text-yoga1">
       • Obejmuje pozy, oddychanie, medytację i relaksację.
</p>

<p id="text-yoga2">
       • Tradycyjna praktyka, która łączy aspekty fizyczne, mentalne i duchowe.
</p>


</div>



 </div>


 <script src="script.js"></script>   
</body>
</html>